APP_NAME=Lumen
APP_ENV=local
APP_KEY=c0b3207778f18b50b5fc104809c90507
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Shanghai
DATA_SALT=b6d71b8081cff17230801cb980406b86
IDHEX_SALT=83584cd37c16a8d701f687b025c09f23

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fire_app
DB_USERNAME=root
DB_PASSWORD=a123456

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
#REDIS_PASSWORD=

JWT_SECRET=4afbee8595bc45103bd682c1823518dd
JWT_BLACKLIST_ENABLED=true
JWT_BLACKLIST_GRACE_PERIOD=60
JWT_TTL=60
JWT_REFRESH_TTL=20160

IP_WHITE=172.21.0.1
